using System;

namespace Array
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] array = new int[4, 4];
            int amount = 0;
            int multiplication = 1;
            Random random = new Random();

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    array[i, j] = random.Next(0, 100);
                    Console.Write(array[i, j] + " ");
                }

                Console.WriteLine();
            }
            for (int i = 0; i < array.GetLength(1); i++)
            {
                amount += array[1, i];
            }
            for (int i = 0; i < array.GetLength(0); i++)
            {
                multiplication *= array[i, 0];
            }

            Console.WriteLine($"Сумма второй строки {amount}");
            Console.WriteLine($"Произведение первого столбца {multiplication}");
        }
    }
}
