using System;

namespace arraySorting
{
    class Program
    {
        static void Main(string[] args)
        {
            int arrayMaximum = 100;
            int arrayMinimum = 0;
            Random random = new Random();

            int[] array = new int[15];

            for (int i = 0; i < array.Length; i++)
            {
                array[i] = random.Next(arrayMinimum, arrayMaximum + 1);
                Console.Write(array[i] + " ");
            }

            for (int i = 0; i < array.Length; i++)
            {
                for (int j = 0; j < array.Length - i - 1; j++)
                {
                    if (array[j]>array[j+1])
                    {
                        int y = array[j];
                        array[j] = array[j + 1];
                        array[j + 1] = y;
                    }
                }
            }

            Console.WriteLine();

            for (int i = 0; i < array.Length; i++)
            {
                Console.Write(array[i] + " ");
            }
        }
    }
}
