using System;

namespace the_largest_element
{
    class Program
    {
        static void Main(string[] args)
        {
            int arrayLines = 10;
            int arrayColumns = 10;
            int randomMaximum = 99;
            int randomMinimum = 0;
            int maxElement = int.MinValue;
            int[,] array = new int[arrayLines, arrayColumns];

            Random random = new Random();

            for (int i = 0; i < array.GetLength(0); i++)
            {

                for (int j = 0; j < array.GetLength(1); j++)
                {
                    array[i, j] = random.Next(randomMinimum, randomMaximum + 1);
                    Console.Write(array[i, j] + " ");

                    if (maxElement < array[i, j])
                    {
                        maxElement = array[i, j];
                    }
                }
                Console.WriteLine();
            }

            Console.WriteLine($"\nМаксимальный эллемент {maxElement}\n ");

            for (int i = 0; i < array.GetLength(0); i++)
            {

                for (int j = 0; j < array.GetLength(1); j++)
                {
                    if (array[i, j] == maxElement)
                    {
                        array[i, j] = 0;
                    }
                    Console.Write(array[i, j] + " ");
                }

                Console.WriteLine();
            }
        }
    }
}
